# Simple Docker build for Strategy Engine without TA-Lib
FROM python:3.11-slim

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=latest

# Add metadata
LABEL maintainer="AI Trading Machine Team" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$VERSION \
      org.label-schema.name="strategy-engine" \
      org.label-schema.description="Cloud-native strategy engine for algorithmic trading"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash strategy && \
    mkdir -p /app/logs /app/data && \
    chown -R strategy:strategy /app

# Set working directory
WORKDIR /app

# Copy simplified requirements file
COPY requirements-simple.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-simple.txt

# Copy source code
COPY . .

# Install the package in editable mode
RUN pip install -e .

# Set ownership to non-root user
RUN chown -R strategy:strategy /app

# Switch to non-root user
USER strategy

# Health check for service monitoring
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import strategy_engine; print('Service healthy')" || exit 1

# Environment variables for production
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO

# Expose port for health checks and API
EXPOSE 8080

# Default command for production
CMD ["python", "-m", "strategy_engine.main"]
